<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Sheibatulnur Mustapha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="card">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:mustaphasheiban@gmail.com">mustaphasheiban@gmail.com</a></p>
    <p>Phone: <a href="tel:09067711655">09067711655</a></p>
    <h3>My Location - Kano State</h3>
    <iframe
 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39623.50764783942!2d8.468999446511467!3d12.00217944013843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11b8835bdc6ea54d%3A0x1a4ef6f58c4d1f2c!2sKano%20State%2C%20Nigeria!5e0!3m2!1sen!2sus!4v1685095373614!5m2!1sen!2sus"
      allowfullscreen=""
      loading="lazy">
    </iframe>
  </div>

  <footer>
    <p>© 2025 Sheibatulnur Mustapha</p>
  </footer>

</body>
</html>
